/* ||| Variables-------------------------------------------------- */

:root {
  --iron: #d3d3d3;
  --red-orange: #f6362f;
  --shark: #282931;
  --media-breakpoint: 768px;
}

/* ||| General style overrides------------------------------------- */
* {
  margin: 0;
  padding: 0;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
}

hr {
  border: none;
  width: 24px;
  padding: 12px;
  border-top: 2px solid var(--red-orange);
}

a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  font-weight: normal;
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

/* ||| Global custom classes------------------------------------ */

.button {
  background-color: var(--red-orange);
  border: 0.5px solid transparent;
  color: white;
  padding: 12px 24px;
  width: fit-content;
  font-family: lato, sans-serif;
  font-weight: 400;
}

.button:hover {
  border: 0.5px solid transparent;
  box-shadow: 0 8px 16px 0 #36b37f3d;
  cursor: pointer;
}

.button:active {
  border: 0.5px solid #172b4d;
  background: hsl(160deg 100% 36%);
  cursor: pointer;
}

/* ||| Header styling----------------------------------------- */
header {
  position: relative;
  z-index: 1;
  width: 100%;
}

.mobile-nav {
  width: calc(100% - 48px);
  height: 48px;
  margin: 12px 24px;
  background-color: white;
  background-color: transparent;
}

.mobile-nav button {
  height: 100%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--shark);
}

.desktop-nav {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.desktop-nav > * {
  padding-left: calc(
    0.2 * (100vw - var(--media-breakpoint)) + 12px
  );
  padding-right: calc(
    0.2 * (100vw - var(--media-breakpoint)) + 12px
  );
}

.account-bar {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: white;
  background-color: var(--shark);
}

.account-bar a {
  color: #d3d3d3;
  font-weight: 500;
}

.account-bar .third-child {
  padding-left: 12px;
}

.nav-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  box-shadow: 4px 0 4px 1px lightslategray;
}

.nav-bar .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: COCOGOOSE, sans-serif;
  cursor: pointer;
}

.nav-bar img {
  height: 48px;
}

.nav-bar .logo-text {
  font-size: 16px;
  min-width: 120px;
  font-weight: 100;
  position: relative;
  top: 6px;
}

.page-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pages {
  display: flex;
  flex-direction: row;
  padding: 12px;
  justify-self: flex-end;
}

.pages a {
  color: var(--shark);
  font-weight: 500;
  padding: 12px;
}

.page-navigation button {
  color: var(--red-orange);
  background-color: white;
  border: 3px solid var(--red-orange);
  font-family: COCOGOOSE, sans-serif;
}

/* ||| headline section-------------------------------------- */
.headline-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  min-height: calc(100vh - 76px);
}

.headline-section > * {
  margin-left: 16px;
  margin-right: 16px;
}

.headline-section .hello {
  color: var(--red-orange);
  font-size: 24px;
}

.headline-section .title {
  font-family: Lato, sans-serif;
  font-size: 56px;
  font-weight: 800;
  background-image: url('./images/tittle-bg.jpg');
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.headline-section .supporting-text {
  padding: 12px;
  background-color: var(--iron);
  border: 3px solid white;
}

.headline-section .date {
  color: var(--shark);
  font-size: 36px;
}

.headline-section .place {
  color: var(--shark);
  font-size: 24px;
  font-weight: bolder;
}

/* ||| program section-------------------------------------- */
.program-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 16px;
  min-height: 50vh;
  background-image: url('./images/program-bg.png');
  background-color: var(--shark);
  padding-top: 50px;
  padding-bottom: 50px;
}

.program-section > * {
  margin-left: 16px;
  margin-right: 16px;
}

.program-section > .title-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.program-section .title {
  color: white;
  font-size: 24px;
}

.program-section ul {
  width: calc(100% - 2 * 16px);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.program-section li {
  display: flex;
  flex-direction: row;
  gap: 12px;
  padding: 12px;
  justify-content: space-between;
  align-items: center;
  background-color: #d3d3d333;
}

.program-section li > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.program-section i {
  color: #f6362f;
}

.program-section h3 {
  color: var(--red-orange);
  font-size: 16px;
  font-weight: bolder;
}

.program-section p {
  color: white;
  max-width: 55%;
}

.program-section .see-more {
  margin-top: 12px;
  color: white;
  text-decoration: underline;
  text-underline-position: under;
}

/* ||| speakers section-------------------------------------- */

.speakers-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 16px;
  min-height: 100vh;
  background-color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

.speakers-section > * {
  margin-left: 16px;
  margin-right: 16px;
}

.speakers-section .title-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.speakers-section .title {
  color: var(--shark);
  font-size: 24px;
}

.dynamic-speakers {
  width: calc(100% - 2 * 16px);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: start;
  row-gap: 96px;
  column-gap: 48px;
}

.dynamic-speakers hr {
  width: 10px;
  padding: 0 12px;
}

.dynamic-speakers li {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
}

.dynamic-speakers .profile-photo {
  width: 150px;
  height: 150px;
  min-width: 150px;
  min-height: 150px;
  background-color: white;
  background-repeat: no-repeat;
  background-position: bottom right, top left;
  background-size: 90% 90%, 40% 40%;
}

.dynamic-speakers .profile-info {
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: var(--shark);
}

.dynamic-speakers .name {
  color: var(--shark);
}

.dynamic-speakers .hall-of-fame {
  color: var(--shark);
}

.dynamic-speakers li hr {
  border-color: var(--red-orange);
}

.dynamic-speakers li a {
  color: var(--shark);
}

/* speakers */
.speaker1 .profile-photo {
  background-image: url('./images/morphy1.jpg'),
    url('./images/chessboard.svg');
}

.speaker2 .profile-photo {
  background-image: url('./images/petrosian2.jpg'),
    url('./images/chessboard.svg');
}

.speaker3 .profile-photo {
  background-image: url('./images/kasparov3.jpg'),
    url('./images/chessboard.svg');
}

.speaker4 .profile-photo {
  background-image: url('./images/Judit4.jpg'),
    url('./images/chessboard.svg');
}

.speaker5 .profile-photo {
  background-image: url('./images/capablanca5.jpg'),
    url('./images/chessboard.svg');
}

.speaker6 .profile-photo {
  background-image: url('./images/tal6.jpg'),
    url('./images/chessboard.svg');
}

.speaker7 .profile-photo {
  background-image: url('./images/fischer7.jpg'),
    url('./images/chessboard.svg');
}

.speaker8 .profile-photo {
  background-image: url('./images/steinitz8.jpg'),
    url('./images/chessboard.svg');
}

/* ||| partners section-------------------------------------- */

.partners-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 24px;
  background-color: var(--shark);
  padding-top: 50px;
  padding-bottom: 50px;
}

.partners-section > * {
  margin-left: 16px;
  margin-right: 16px;
}

.partners-section .title-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.partners-section .title {
  color: var(--iron);
  font-size: 24px;
}

.partners-section ul {
  width: calc(100% - 2 * 16px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
  color: var(--iron);
}

.partners-section li {
  padding: 12px;
  font-size: 24px;
}

/* ||| license section-------------------------------------- */

.license {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 16px;
  gap: 24px;
}

.license .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: COCOGOOSE, sans-serif;
}

.license img {
  height: 48px;
}

.license .logo-text {
  font-size: 16px;
  min-width: 120px;
  font-weight: 400;
  position: relative;
  top: 6px;
  color: #282931;
  text-align: center;
  max-width: 50%;
}

/* ||| Absolutely positioned elements----------------------------------------- */
.header-hello-background {
  position: absolute;
  top: 0;
  background-image: url('./images/headline-bg.jpg');
  filter: grayscale(100%) brightness(120%) contrast(10%);
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  z-index: -1;
}

.mobile-menu {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  min-height: 100vh;
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  z-index: -2;
  background-image: url('./images/mobile-bg.png');
  background-size: 100% auto;
  backdrop-filter: blur(4px);
}

.toolbar {
  display: flex;
  width: 100%;
  justify-content: end;
}

.cancel {
  margin: 11px 22px auto auto;
  padding: 12px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-color: var(--shark);
  background-image: url('./images/cancel-icon.svg');
  background-position: center;
}

.middle-part {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
}

.mobile-list {
  box-sizing: border-box;
  list-style: none;
  margin: 0 12px;
  background-color: rgba(40, 41, 49, 0.25);
  width: calc(100% - 24px);
  padding: 12px 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.mobile-list li {
  width: 100%;
  border: 2px solid #fff;
  border: 2px solid transparent;
  border-radius: 10px;
}

.mobile-list a {
  display: block;
  padding: 12px;
  color: var(--shark);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

.middle-part .campaign-button {
  align-self: center;
  width: fit-content;
}

.mobile-menu .account-bar {
  justify-content: center;
}

/* ||| mobile only-------------------------------------- */

@media only screen and (max-width: 768px) {
  .desktop-nav {
    display: none;
  }
}

/* ||| desktop only -------------------------------------- */

@media only screen and (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  .desktop-nav {
    display: flex;
  }

  .mobile-menu {
    display: none;
  }

  /* || headline section */
  .headline-section {
    min-height: calc(100vh - 121px);
  }

  .headline-section > * {
    margin-left: calc(
      0.2 * (100vw - var(--media-breakpoint)) + 24px
    );
    margin-right: calc(
      0.2 * (100vw - var(--media-breakpoint)) + 24px
    );
    max-width: 80%;
  }

  .headline-section .title {
    font-size: 96px;
  }

  .headline-section .supporting-text {
    max-width: var(--media-breakpoint);
  }

  /* program section */
  .program-section > * {
    margin-left: calc(
      0.15 * (100vw - var(--media-breakpoint)) + 24px
    );
    margin-right: calc(
      0.15 * (100vw - var(--media-breakpoint)) + 24px
    );
    max-width: 80%;
  }

  .program-section ul {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-items: center;
    gap: 8px;
  }

  .program-section li {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
    justify-content: center;
    align-content: space-between;
    background-color: rgb(211 211 211 / 20%);
    max-width: 195px;
  }

  .program-section li > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .program-section p {
    color: white;
    max-width: 100%;
    text-align: center;
  }

  /* speakers section */

  .speakers-section > * {
    margin-left: calc(
      0.2 * (100vw - var(--media-breakpoint)) + 12px
    );
    margin-right: calc(
      0.2 * (100vw - var(--media-breakpoint)) + 12px
    );
  }

  .dynamic-speakers {
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    align-items: center;
    justify-items: center;
    row-gap: 24px;
    column-gap: 8px;
  }

  /* license */
  .license {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 48px 0;
    margin-left: calc(
      0.2 * (100vw - var(--media-breakpoint)) + 12px
    );
    margin-right: calc(
      0.2 * (100vw - var(--media-breakpoint)) + 12px
    );
  }

  .license .logo-text {
    text-align: left;
    max-width: 60%;
  }
}

/* ||| animations and effects --------------------------------- */

.cancel:hover {
  background-color: var(--red-orange);
}

.cancel:active {
  border: 0.5px solid var(--iron);
  background-color: var(--red-orange);
  cursor: pointer;
}

.mobile-list li:hover {
  background-color: var(--iron);
  transition: background-color 0.2s;
  transition-timing-function: ease-out;
  cursor: pointer;
}

.mobile-list li:active {
  background-color: var(--iron);
  border: 2px solid var(--red-orange);
  cursor: pointer;
}

a.to-the-top-button.icon-animation {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 5px;
  z-index: 3;
  transform: rotate(180deg);
  box-shadow: -2px -2px 10px 1px lightgray;
}
