/* ||| Variables-------------------------------------------------- */

:root {
  --iron: #d3d3d3;
  --red-orange: #f6362f;
  --shark: #282931;
  --media-breakpoint: 768px;
}

/* ||| General style overrides------------------------------------- */
* {
  margin: 0;
  padding: 0;
}

html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
  background-color: #747474;
}

hr {
  border: none;
  width: 24px;
  padding: 12px;
  border-top: 2px solid var(--red-orange);
}

a,
a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  font-weight: normal;
  cursor: pointer;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

/* ||| Global custom classes------------------------------------ */

.button {
  background-color: var(--red-orange);
  border: 0.5px solid transparent;
  color: white;
  padding: 12px 24px;
  width: fit-content;
  font-family: lato, sans-serif;
  font-weight: 400;
}

.button:hover {
  border: 0.5px solid transparent;
  box-shadow: 0 4px 6px 3px var(--iron);
  cursor: pointer;
}

.button:active {
  border: 0.5px solid var(--red-orange);
  background: white;
  color: var(--red-orange);
  cursor: pointer;
}

/* ||| Header styling----------------------------------------- */
header {
  width: 100%;
}

.mobile-nav {
  width: calc(100% - 48px);
  height: 48px;
  padding: 12px 24px;
  background-color: white;
  background-color: transparent;
}

.mobile-nav button {
  height: 100%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--shark);
}

.desktop-nav {
  display: flex;
  flex-direction: column;
  background-color: white;
}

.desktop-nav > * {
  padding-left: calc(
    0.2 * (100vw - var(--media-breakpoint)) + 12px
  );
  padding-right: calc(
    0.2 * (100vw - var(--media-breakpoint)) + 12px
  );
}

.account-bar {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: white;
  background-color: var(--shark);
}

.account-bar a {
  color: #d3d3d3;
  font-weight: 500;
}

.account-bar .third-child {
  padding-left: 12px;
}

.nav-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  box-shadow: 0 2px 2px 1px rgb(48 62 77 / 54.8%);
}

.nav-bar .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: COCOGOOSE, sans-serif;
  cursor: pointer;
}

.nav-bar img {
  height: 48px;
}

.nav-bar .logo-text {
  font-size: 16px;
  min-width: 120px;
  font-weight: 100;
  position: relative;
  top: 6px;
  color: var(--shark);
}

.page-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pages {
  display: flex;
  flex-direction: row;
  padding: 12px;
  justify-self: flex-end;
}

.pages a {
  color: var(--shark);
  font-weight: 500;
  padding: 12px;
}

.pages .current-page {
  color: var(--red-orange);
}

.page-navigation button {
  color: var(--red-orange);
  background-color: white;
  border: 3px solid var(--red-orange);
  font-family: COCOGOOSE, sans-serif;
}

/* mobile nav */
.mobile-nav .mobile-menu-button:hover {
  background-color: var(--shark);
  color: white;
}

/* ||| headline section-------------------------------------- */
.headline-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 24px;
  min-height: 100vh;
  background-color: var(--iron);
  background-color: transparent;
}

.headline-section > * {
  margin-left: 16px;
  margin-right: 16px;
}

.headline-section .hello {
  color: var(--red-orange);
  font-size: 24px;
}

.headline-section .title {
  color: var(--red-orange);
  font-family: Lato, sans-serif;
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 24px;
}

.headline-section .supporting-text {
  padding: 12px;
  color: var(--shark);
  font-size: 18px;
  background-color: rgb(255 255 255 / 20%);
  border: 2px solid var(--iron);
}

.headline-section .contact {
  color: var(--shark);
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  align-items: center;
  inline-size: 90%;
}

.headline-section .contact p {
  color: var(--shark);
  font-size: 20px;
  inline-size: 90%;
}

.headline-section .contact h3 {
  color: var(--shark);
  font-size: 24px;
  font-weight: 700;
  inline-size: 90%;
  overflow-wrap: break-word;
}

/* ||| about logo section-------------------------------------- */
.about-logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 16px;
  color: var(--shark);
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: white;
  box-shadow: 0 0 1px 0 lightslategray;
}

.about-logo-section > * {
  margin-left: 16px;
  margin-right: 16px;
}

.about-logo-section > .title-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.about-logo-section .title {
  font-size: 24px;
}

.about-logo-section .logo-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  width: 80%;
  max-width: 375px;
  border: 2px solid var(--shark);
}

.about-logo-section .logo {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: COCOGOOSE, sans-serif;
}

.about-logo-section img {
  height: 96px;
}

.about-logo-section .logo-text {
  font-size: 32px;
  min-width: 224px;
  font-weight: 100;
  position: relative;
  top: 6px;
}

.about-logo-section small {
  position: relative;
  min-width: 224px;
  left: 48px;
  border-bottom: 2px solid var(--shark);
  border-top: 2px solid var(--shark);
}

/* ||| past events section-------------------------------------- */

.past-events-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 64px;
  background-color: white;
  padding-top: 50px;
  padding-bottom: 50px;
  box-shadow: 0 0 1px 0 lightslategray;
}

.past-events-section > * {
  margin-left: 16px;
  margin-right: 16px;
}

.past-events-section .title-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.past-events-section .title {
  color: var(--shark);
  font-size: 24px;
}

.past-events-section hr {
  padding-bottom: 0;
}

.event-list {
  width: calc(100% - 2 * 16px);
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 48px;
}

.event {
  width: 360px;
  height: 260px;
}

.event-info {
  background-color: #ff00004d;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  color: white;
  background-size: auto 100%;
  background-position: center;
}

/* speakers */
.event1 {
  background-image: url('../images/Hastings1895.jpg');
}

.event2 {
  background-image: url('../images/StPete1909.jpg');
}

.event-info:hover {
  background-color: #ad00004d;
  background-size: auto 200%;
}

/* ||| partners section-------------------------------------- */

.partners-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 24px;
  background-color: var(--shark);
  padding-top: 50px;
  padding-bottom: 50px;
}

.partners-section > * {
  margin-left: 16px;
  margin-right: 16px;
}

.partners-section .title-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.partners-section .title {
  color: var(--iron);
  font-size: 24px;
}

.partners-section ul {
  width: calc(100% - 2 * 16px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
  color: var(--iron);
}

.partners-section li {
  padding: 12px;
  font-size: 24px;
}

/* ||| license section-------------------------------------- */

.license {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 16px;
  gap: 24px;
  background-color: white;
}

.license .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: COCOGOOSE, sans-serif;
}

.license img {
  height: 48px;
}

.license .logo-text {
  font-size: 16px;
  min-width: 120px;
  font-weight: 400;
  position: relative;
  top: 6px;
  color: #282931;
  text-align: center;
  max-width: 50%;
}

.license .logo:hover {
  transform: scale(1.1);
}

/* ||| Absolutely positioned elements----------------------------------------- */
.header-hello-background {
  position: absolute;
  top: 0;
  background-image: url('../images/headline-bg.jpg');
  filter: grayscale(100%) brightness(200%) contrast(15%);
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  z-index: -1;
}

.mobile-menu {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  min-height: 100vh;
  width: 100%;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  z-index: -2;
  background-image: url('../images/mobile-bg.png');
  background-size: 100% auto;
  backdrop-filter: blur(4px);
}

.toolbar {
  display: flex;
  width: 100%;
  justify-content: end;
}

.cancel {
  margin: 11px 22px auto auto;
  padding: 12px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-color: var(--shark);
  background-image: url('../images/cancel-icon.svg');
  background-position: center;
}

.middle-part {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
}

.mobile-list {
  box-sizing: border-box;
  list-style: none;
  margin: 0 12px;
  background-color: rgb(40 41 49 / 25%);
  width: calc(100% - 24px);
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.mobile-list li {
  width: 100%;
  border: 2px solid #fff;
  border: 2px solid transparent;
  border-radius: 10px;
}

.mobile-list a {
  display: block;
  padding: 12px;
  color: var(--shark);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

.middle-part .campaign-button {
  align-self: center;
  width: fit-content;
}

.mobile-menu .account-bar {
  justify-content: center;
}

.partners-section li:hover {
  transform: scale(1.2);
}

/* |||@media small mobile logo-------------------------------- */

@media only screen and (max-width: 375px) {
  .desktop-nav {
    display: none;
  }

  .site-map {
    display: none;
  }

  .about-logo-section .logo-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px;
    width: 90%;
    border: 2px solid var(--shark);
  }

  .about-logo-section .logo {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: COCOGOOSE, sans-serif;
  }

  .about-logo-section img {
    height: 72px;
  }

  .about-logo-section .logo-text {
    font-size: 24px;
    min-width: 170px;
    font-weight: 100;
    position: relative;
    top: 6px;
  }

  .about-logo-section small {
    position: relative;
    min-width: 170px;
    left: 34px;
    border-bottom: 2px solid var(--shark);
    border-top: 2px solid var(--shark);
    font-size: 10px;
  }
}

/* |||@media mobile only-------------------------------------- */

@media only screen and (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .site-map {
    display: none;
  }
}

/* |||@media desktop only -------------------------------------- */

@media only screen and (min-width: 768px) {
  .mobile-nav {
    display: none;
  }

  .desktop-nav {
    display: flex;
  }

  .mobile-menu {
    display: none;
  }

  /* site map */
  .site-map {
    position: absolute;
    top: 0;
    align-self: flex-end;
    display: block;
    margin: 12px
      calc(0.2 * (100vw - var(--media-breakpoint)) + 12px);
  }

  .site-map ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 6px 12px;
    gap: 12px;
  }

  .site-map div {
    color: var(--red-orange);
  }

  .site-map a {
    color: var(--shark);
  }

  /* ||| headline section */
  .headline-section {
    position: relative;
    min-height: calc(100vh - 121px);
    justify-content: center;
  }

  .headline-section > * {
    margin-left: calc(
      0.2 * (100vw - var(--media-breakpoint)) + 24px
    );
    margin-right: calc(
      0.2 * (100vw - var(--media-breakpoint)) + 24px
    );
    max-width: 80%;
  }

  .headline-section .hello {
    font-size: 32px;
  }

  .headline-section .title {
    font-size: 64px;
  }

  .headline-section .supporting-text {
    max-width: var(--media-breakpoint);
  }

  /* About logo section */
  .about-logo-section > * {
    margin-left: calc(
      0.15 * (100vw - var(--media-breakpoint)) + 24px
    );
    margin-right: calc(
      0.15 * (100vw - var(--media-breakpoint)) + 24px
    );
    max-width: 80%;
  }

  /* ||| past events section */

  .speakers-section > * {
    margin-left: calc(
      0.2 * (100vw - var(--media-breakpoint)) + 12px
    );
    margin-right: calc(
      0.2 * (100vw - var(--media-breakpoint)) + 12px
    );
  }

  .dynamic-speakers {
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    align-items: center;
    justify-items: center;
    row-gap: 24px;
    column-gap: 8px;
  }

  /* license */
  .license {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 48px
      calc(0.2 * (100vw - var(--media-breakpoint)) + 12px);
  }

  .license .logo-text {
    text-align: left;
    max-width: 60%;
  }
}

/* ||| animations and effects --------------------------------- */

.cancel:hover {
  background-color: var(--red-orange);
}

.cancel:active {
  border: 0.5px solid var(--iron);
  background-color: var(--red-orange);
  cursor: pointer;
}

.page-navigation button:hover {
  color: white;
  background-color: var(--red-orange);
  border: 3px solid var(--red-orange);
}

.page-navigation button:active {
  color: white;
  background-color: var(--red-orange);
  border: 3px solid var(--shark);
}

.mobile-list li:hover {
  background-color: var(--iron);
  transition: background-color 0.2s;
  transition-timing-function: ease-out;
  cursor: pointer;
}

.mobile-list li:active {
  background-color: var(--iron);
  border: 2px solid var(--red-orange);
  cursor: pointer;
}
